name: Update flake
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */4 * * *"
  pull_request:
    types: [opened, synchronize]
    branches: [main, testing]

permissions:
  contents: write
  pull-requests: write

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - uses: webfactory/ssh-agent@master
        with:
          ssh-private-key: ${{ secrets.GH_ACTIONS }}

      - name: Checkout repository
        uses: actions/checkout@main # The action to checkout the repository
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Lint and test
        uses: ./.github/workflows/lint_and_test.yml
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update .lock file
        id: update_flake
        uses: ./.github/workflows/update_flake_lock.yml
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          bot_pat: ${{ secrets.BOT_PAT }}

      - name: Comment and auto-merge
        uses: ./.github/workflows/comment_and_automerge.yml
        with:
          pull_request_operation: ${{ steps.update_flake.outputs.pull-request-operation }}
          pull_request_url: ${{ steps.update_flake.outputs.pull-request-url }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
